https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1632406641:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:cdn.pbstck.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:cdn.pbstck.com:443:cdn.pbstck.com:443::n:1632406640:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18893	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1632401861:h3:n:1632379052:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18897	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1632726185:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	18893	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1632406416:h3:n:1632379052:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:ampcid.google.co.za:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:ampcid.google.co.za:443:ampcid.google.co.za:443::n:1632406641:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:www.google.co.za:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18897	https:www.google.co.za:443:www.google.co.za:443::n:1632726185:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18893	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1632391758:h3:n:1632379052:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18893	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1632399907:h3:n:1632379052:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:ampcid.google.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:ampcid.google.com:443:ampcid.google.com:443::n:1632406640:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18897	https:www.google.com:443:www.google.com:443::n:1632726180:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18897	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1632725797:h3:n:1632725763:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18893	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1632390847:h3:n:1632379052:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18897	https:youtube.com:443:youtube.com:443::n:1632726186:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
http:179.60.195.36:80:.:^partitionKey=%28http%2C179.60.195.36%29:3	0	18893	http:179.60.195.36:80:179.60.195.36:443::n:1632399905:h3:n:1632379052:n:^partitionKey=%28http%2C179.60.195.36%29:|n:y:
https:boot.pbstck.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:boot.pbstck.com:443:boot.pbstck.com:443::n:1632406640:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:youtube.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18893	https:youtube.googleapis.com:443:youtube.googleapis.com:443::n:1632391851:h3:n:1632379052:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	18893	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1632406419:h3:n:1632379052:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	18893	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1632390844:h3:n:1632379052:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18897	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1632726180:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18897	https:accounts.google.com:443:accounts.google.com:443::n:1632726180:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-woc7ln7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18897	https:r5---sn-woc7ln7r.googlevideo.com:443:r5---sn-woc7ln7r.googlevideo.com:443::n:1632726185:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1632406647:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:c173b9312b9dcad3e3976408bec180e8.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:c173b9312b9dcad3e3976408bec180e8.safeframe.googlesyndication.com:443:c173b9312b9dcad3e3976408bec180e8.safeframe.googlesyndication.com:443::n:1632406645:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18893	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1632390845:h3:n:1632379052:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18893	https:facebook.com:443:facebook.com:443::n:1632399907:h3:n:1632379052:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18893	https:lh3.google.com:443:lh3.google.com:443::n:1632391757:h3:n:1632379052:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:onesignal.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:onesignal.com:443:onesignal.com:443::n:1632406645:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:youtu.be:443:.:^partitionKey=%28https%2Cyoutu.be%29:3	0	18897	https:youtu.be:443:youtu.be:443::n:1632726176:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutu.be%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cgetbootstrap.com%29:3	0	18893	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1632402024:h3:n:1632379052:n:^partitionKey=%28https%2Cgetbootstrap.com%29:|n:y:
https:themes.getbootstrap.com:443:.:^partitionKey=%28https%2Cgetbootstrap.com%29:3	0	18893	https:themes.getbootstrap.com:443:themes.getbootstrap.com:443::n:1632406580:h3:n:1632379052:n:^partitionKey=%28https%2Cgetbootstrap.com%29:|n:y:
https:intake.pbstck.com:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:intake.pbstck.com:443:intake.pbstck.com:443::n:1632406644:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18897	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1632726186:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ctechradar.com%29:3	0	18893	https:connect.facebook.net:443:connect.facebook.net:443::n:1632406646:h3:n:1632379052:n:^partitionKey=%28https%2Ctechradar.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18897	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1632726182:h3:n:1632725763:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18893	https:www.facebook.com:443:www.facebook.com:443::n:1632399906:h3:n:1632379052:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
