9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6c040b3b-96c0-4a65-9981-4240bed2b229}
0
1643783928971879
1643783928975981
1643783928152118
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en_GB.PZ7naBuYW_I.2019.O&buildLabel=boq_photosuiserver_20211024.14_p0&initialJsPath=%2F_%2Fscs%2Fsocial-static%2F_%2Fjs%2Fk%3Dboq.PhotosUi.en_GB.PZ7naBuYW_I.2019.O%2Fam%3DRAkCGEhxAIBk679ADxDp-Uc8shIg%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Callphotos%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAGLTcCMLJ35ppvorOhNciLl2Yrq90NHATA%2Fm%3D_b%2C_tp
true
{3372c575-4be5-40c8-a183-64ce4fa5be7c}
0
1635239647769200
1635239648096836
1635238412056082
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{ef239758-952e-4046-ba9b-2f0644152cb5}
0
1643720246856757
1643720246859495
1643717322186792
0
true
#

https://answers.netlify.com/
https://answers.netlify.com/service-worker.js
true
{40bc4cab-e629-45d3-86a9-cc162ae0180c}
0
1634539019162173
1634539019162908
1634539017848060
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{2a0b572d-fa95-4b99-a510-19d621727ddb}
0
1634548561073831
1634548561074661
1634548561039013
0
true
#

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-es6.js?x-user-agent=&enableHtmlCaching=false&enableAddToHomeScreen=false&__rollout=18982ff2abf4
false
{93e63038-bca5-4007-a88e-9f6dcf644470}
0
1635517410472555
1635517410479858
1635515444215902
0
true
#

https://www.netlify.com/
https://www.netlify.com/sw.js
true
{994ca5a7-852a-4530-b27a-f9e786926924}
0
1634990586351908
1634990586360492
1634990586289060
0
true
#

https://spark.adobe.com/
https://spark.adobe.com/service-worker.js
true
{fa2ec89a-4e2d-4b0a-aaff-0c8e32307d96}
0
1635430756890834
1635430756950483
1635430695457604
0
true
#

https://www.studocu.com/
https://www.studocu.com/service-worker-es7.js
true
{0ad5a853-a28a-40a0-a826-24ef15a3765b}
0
1635922139412308
1635922139413960
1635922138893923
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{cdcc394f-b2ea-4e39-89c3-d3e42155df1b}
0
1636720536625082
1636720536728191
1636720536480573
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{317daf15-43d7-4604-a11c-cf7621e05631}
0
1637054124677602
1637054124680901
1637054122844254
0
true
#

https://www.w3docs.com/
https://www.w3docs.com/sw.js
true
{227835b9-b3a8-4803-8c87-52516e175b01}
0
1641467371320420
1641467371763235
1641467369385985
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js
false
{9c73e584-eeed-4ee9-ac5e-92b604a3f641}
0
1642148814143660
1642148814175194
1642148814017339
0
true
#

https://vuejs.org/
https://vuejs.org/service-worker.js
true
{1c18fe70-ee65-4754-9900-5c1116fbae7b}
0
1643373426727318
1643373427060029
1643373425366354
0
true
#

https://localhosts.mobi/
https://localhosts.mobi/sw.js
true
{ef87935b-0f53-4d94-8dcc-e494d326d188}
0
1643190178310084
1643190178312451
1643190177892973
0
true
#

https://forum.vuejs.org/
https://forum.vuejs.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{72ffe0b8-80dd-4219-80f0-6c3c0b647d3b}
0
1643638123725644
1643638123728507
1643638121734337
0
true
#
